# dagtest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/davicaetano/dagtest/: CalculatorIntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/davicaetano/dagtest/: App.java  AppComponent.java  AppModule.java
app/src/main/java/com/davicaetano/dagtest/api/: Calculator.java  CalculatorImpl.java  CalculatorModule.java
app/src/main/java/com/davicaetano/dagtest/ui/: ActivityScope.java
app/src/main/java/com/davicaetano/dagtest/ui/main/: MainActivity.java  MainComponent.java  MainModule.java  MainPresenter.java  MainPresenterImpl.java  MainView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/davicaetano/dagtest/: MockApp1.java
app/src/test/java/com/davicaetano/dagtest/data/: CalculatorTest.java  MockCalculatorModule1.java
app/src/test/java/com/davicaetano/dagtest/ui/main/: MainModuleTestProvider.java  MainViewTest.java
