apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'//Dagger2 and

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.davicaetano.dagtest_paulina"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
final SUPPORT_DEPENDENCY = "23.4.0"
final BUTTER_KNIFE = '8.0.1'
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${SUPPORT_DEPENDENCY}"

    //Butterknife
    compile "com.jakewharton:butterknife:${BUTTER_KNIFE}"
    apt "com.jakewharton:butterknife-compiler:${BUTTER_KNIFE}"

    //Dagger
    apt 'com.google.dagger:dagger-compiler:2.2'
    compile 'com.google.dagger:dagger:2.2'
    provided 'javax.annotation:jsr250-api:1.0'

    //JUnit
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'

    //Robolectric
    testCompile 'org.robolectric:robolectric:3.0'

    //Android Test
    androidTestCompile 'com.android.support.test:runner:0.4.1'
    androidTestCompile 'com.android.support.test:rules:0.4.1'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
//    androidTestCompile "com.android.support.test.espresso:espresso-contrib:2.2.1"

}
configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:${SUPPORT_DEPENDENCY}"
}